{
  "cmake.sourceDirectory": "C:/Users/Roberto/Documents/GitHub/SOEN-390-Project/linux",
  "sonarlint.connectedMode.project": {
    "connectionId": "katkes",
    "projectKey": "katkes_SOEN-390-Project"
  }
}